apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx1
  namespace: argocd
spec:
  destination:
    name: arn:aws:eks:ap-south-1:130705418859:cluster/stage-devseccops-eks-cluster
    namespace: stage-nginx1-namespace
  project: stage-devseccops
  source:
    path: nginx1
    repoURL: git@github.com:devseccops/nginx-service-configs.git
    targetRevision: stage
  syncPolicy:
    automated: {}